{
    "name": "software",
    "privileged": true,
    "build": {
        "dockerfile": "../../software/Dockerfile",
        "context": "../../software",
        "args": {
            "USER": "${localEnv:USER}"
        }
    },
    "workspaceFolder": "/home/${localEnv:USER}/project",
    "mounts": [
        "source=${localWorkspaceFolder}/software,target=/home/${localEnv:USER}/project,type=bind,consistency=consistent",
        "source=/media/${localEnv:USER},target=/media/${localEnv:USER},type=bind,consistency=consistent"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
