{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs debug",
            "preLaunchTask": "firmware_build",
            "cwd": "${workspaceFolder}/software/firmware",
            "connectUnderReset": false,
            "chip": "RP2040",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "tmp/thumbv6m-none-eabi/debug/firmware"
                }
            ]
        }
    ]
}
