{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "firmware_build",
            "type": "shell",
            "command": "python3 run.py -b",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/software"
            }
        }
    ]
}
